# SeuTreino

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/seutreino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seutreino/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/seutreino/dagger_injection/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/seutreino/exercise/: ExerciseDetailFragment.kt  ExerciseListingFragment.kt
app/src/main/java/com/example/seutreino/model/entities/: Exercise.kt  User.kt  Workout.kt
app/src/main/java/com/example/seutreino/model/entities/value_objects/: ExerciseWithDuration.kt  WorkoutHistory.kt
app/src/main/java/com/example/seutreino/model/firebase_repository/: FirebaseExercisesRepository.kt  FirebaseWorkoutRepository.kt
app/src/main/java/com/example/seutreino/model/in_memory_repository/: InMemoryExercisesRepository.kt  InMemoryWorkoutsRepository.kt
app/src/main/java/com/example/seutreino/model/repositories/firebase_repository/: FirebaseAuthRepository.kt  FirebaseExercisesRepository.kt  FirebaseWorkoutRepository.kt
app/src/main/java/com/example/seutreino/model/repositories/in_memory_repository/: InMemoryExercisesRepository.kt  InMemoryWorkoutsRepository.kt
app/src/main/java/com/example/seutreino/model/repositories/interface_repository/: IAuthRepository.kt  IExercisesRepository.kt  IWorkoutsRepository.kt
app/src/main/java/com/example/seutreino/model/repository/: IExercisesRepository.kt  IWorkoutsRepository.kt
app/src/main/java/com/example/seutreino/util/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/java/com/example/seutreino/view/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/seutreino/view/auth/: AuthActivity.kt  SignInFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/seutreino/view/exercise/: AddExerciseFragment.kt  ExerciseActivity.kt  ExerciseDetailActivity.kt  ExerciseDetailFragment.kt  ExerciseListingAdapter.kt  ExerciseListingFragment.kt
app/src/main/java/com/example/seutreino/view/workout/: AddWorkoutExerciseListingAdapter.kt  AddWorkoutFragment.kt  StartWorkoutActivity.kt  WorkoutActivity.kt  WorkoutDetailFragment.kt  WorkoutExercisesListAdapter.kt  WorkoutHistoryFragment.kt  WorkoutListingAdapter.kt  WorkoutListingFragment.kt
app/src/main/java/com/example/seutreino/view_model/: AuthViewModel.kt  ExerciseViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/seutreino/workout/: WorkoutDetailFragment.kt  WorkoutListingFragment.kt
app/src/main/res/layout/: activity_auth.xml  activity_exercise.xml  activity_exercise_detail.xml  activity_main.xml  activity_start_workout.xml  activity_workout.xml  content_auth.xml  content_exercise.xml  content_workout.xml  exercise_listing_layout.xml  fragment_add_exercise.xml  fragment_add_workout.xml  fragment_exercise_detail.xml  fragment_exercise_listing.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_welcome.xml  fragment_workout_detail.xml  fragment_workout_history.xml  fragment_workout_listing.xml  item_exercise_layout.xml  item_workout_exercise_layout.xml  item_workout_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: app_navigation.xml  auth_graph.xml  exercise_graph.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  workout_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/seutreino/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
